# LifeLink

./: .gitignore  LifeLink.sln  docker-compose.yml
Api/Api/: Api.csproj  Dockerfile  LifeLinkApi.http  Program.cs  appsettings.json
Api/Api/Controllers/: AccountController.cs  BloodTypesController.cs  DonationRequestsController.cs  DonorsController.cs
Api/Api/Extensions/: ExceptionMiddlewareExtensions.cs  SwaggerExtension.cs
Api/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: CurrentUserService.cs
Api/Api/Services/Contracts/: IHttpContextService.cs
BackgroundServices/TelegramBackgroundService/: Dockerfile  Program.cs  TelegramBackgroundService.csproj  TelegramBackgroundServiceRegistration.cs  TelegramBotWorker.cs  TelegramConsumerHostedService.cs  TelegramDbContextFactory.cs
BackgroundServices/TelegramBackgroundService/Migrations/: 20250512064138_InitialCreate.Designer.cs  20250512064138_InitialCreate.cs  TelegramDbContextModelSnapshot.cs
BackgroundServices/TelegramBackgroundService/Models/: TelegramSubscription.cs
BackgroundServices/TelegramBackgroundService/Properties/: launchSettings.json
Core/Application/: Application.csproj
Core/Application/Constants/: CookieNames.cs  CustomClaimTypes.cs
Core/Application/Contracts/Identity/: IAuthenticationService.cs  IJwtService.cs
Core/Application/Contracts/Infrastructure/: IEmailSender.cs  IEmailTemplateService.cs  IMessageBus.cs
Core/Application/Contracts/Notifications/: IDonationRequestNotificationChannelService.cs  INotificationChannelService.cs  INotificationStrategy.cs  IPreferenceRepository.cs
Core/Application/Contracts/Persistence/: IBloodTypeRepository.cs  IDonationRequestNotificationsRepository.cs  IDonationRequestRepository.cs  IDonorRepository.cs  IGenericRepository.cs
Core/Application/DTOs/Account/Requests/: LoginAccountRequestDTO.cs  RegisterAccountRequestDTO.cs
Core/Application/DTOs/Account/Responses/: LoginAccountResponseDTO.cs
Core/Application/DTOs/Account/Validators/: LoginAccountRequestValidator.cs  RegistrationRequestValidator.cs
Core/Application/DTOs/BloodType/Requests/: BloodTypeDto.cs
Core/Application/DTOs/DonationRequest/Requests/: CreateDonationRequestDTO.cs  DonationRequestDTO.cs  DonationRequestNotificationDTO.cs
Core/Application/DTOs/Donors/Requests/: UpdateDonorRequestDTO.cs
Core/Application/DTOs/Notifications/: DonationNotificationInfoDTO.cs  NotificationPreferenceDTO.cs
Core/Application/Exceptions/: BaseException.cs  CustomException.cs
Core/Application/Extensions/: ApplicationServiceRegistration.cs
Core/Application/Extensions/ValidationExtensions/: PasswordValidationExtensions.cs
Core/Application/Profiles/: MappingProfile.cs
Core/Contracts/: Domain.csproj  Donor.cs  (+1 more)
Infrastructure/Identity/: Identity.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityServiceRegistration.cs
Infrastructure/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Identity/Migrations/: 20250420185732_InitialCreate.Designer.cs  20250420185732_InitialCreate.cs  20250513173911_InitialCreate.Designer.cs  20250513173911_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Identity/Profiles/: MappingProfile.cs
Infrastructure/Identity/Services/: AuthenticationService.cs  JwtService.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Infrastructure/Mail/: EmailConsumerHostedService.cs  EmailSender.cs  EmailTemplateBuilder.cs  KafkaMessageBus.cs
Infrastructure/Infrastructure/NotificationChannelServices/: EmailChannelService.cs  TelegramChannelService.cs
Infrastructure/Kafka/: Kafka.csproj  KafkaExtensions.cs
Infrastructure/Kafka/Base/: BaseConsumer.cs  BaseProducer.cs  KafkaMultipleTopicService.cs  KafkaScheduledService.cs  KafkaService.cs
Infrastructure/Kafka/Base/Configurations/: KafkaMultipleTopicServiceConfiguration.cs  KafkaSchedulerServiceConfiguration.cs  KafkaServiceConfigurtion.cs
Infrastructure/Kafka/Base/Interfaces/: IBaseConsumer.cs  IBaseProducer.cs
Infrastructure/Kafka/Base/Models/: ErrorData.cs  RetryData.cs
Infrastructure/Kafka/Exceptions/: KafkaProducerException.cs
Infrastructure/Kafka/Factories/: ConsumerFactory.cs  KafkaFactory.cs  ProducerFactory.cs
Infrastructure/Kafka/Factories/Interfaces/: IConsumerFactory.cs  IKafkaFactory.cs  IProducerFactory.cs
TelegramBot/TelegramBot/: Program.cs  TelegramBot.csproj  TelegramBotWorker.cs  TelegramConsumerHostedService.cs
TelegramBot/TelegramBot/Data/: TelegramDbContext.cs
TelegramBot/TelegramBot/Models/: TelegramMessage.cs
UI/UI/: Dockerfile  Program.cs  UI.csproj
UI/UI/Contracts/: IAuthenticationService.cs  IBloodTypeService.cs  IDonationRequestService.cs  IDonorService.cs  ILocalStorageService.cs
UI/UI/Controllers/: DonationRequests.cs  DonationRequestsController.cs  UsersController.cs
UI/UI/Extensions/: ApiClientLoggingHandler.cs
UI/UI/Models/Authentication/: AuthenticateRequestVM.cs  EmailNotConfirmedVM.cs  LoginVM.cs  RegisterVM.cs  UserVM.cs
UI/UI/Models/DonationRequest/: CreateDonationRequestVM.cs  DonationRequestNotificationVM.cs  DonationRequestVM.cs
UI/UI/Models/Donors/: DonorVM.cs
UI/UI/Profiles/: MappingProfile.cs
UI/UI/Properties/: launchSettings.json
UI/UI/Services/: AuthenticationService.cs  BloodTypeService.cs  DonationRequestService.cs  DonorService.cs  LocalStorageService.cs
UI/UI/Services/Base/: Api.nswag  BaseHttpService.cs  Response.cs  ServiceClient.cs
UI/UI/Services/Clients/: Client.cs
UI/UI/Validators/: RegisterVMValidator.cs
UI/UI/Views/: _ViewImports.cshtml
UI/UI/Views/DonationRequests/: Create.cshtml  Details.cshtml  Index.cshtml
UI/UI/Views/Home/: Index.cshtml
UI/UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/UI/Views/Users/: DonorInformation.cshtml  EmailConfirmationResult.cshtml  EmailNotConfirmed.cshtml  EmailSent.cshtml  Login.cshtml  Register.cshtml
UI/UI/wwwroot/css/: auth.css  donorInformation.css  site.css
(+73 files in other folders)
